name=ESPiLight
version=0.17.0
author=Puuu
maintainer=Puuu <puuu@users.noreply.github.com>
sentence=pilight 433.92 MHz protocols library for Arduino
paragraph=With this port of pilight 433.92 MHz protocols, you can transmit, receive and parse all 434 MHz protocols (e.g., rc switches or weather stations) supported by pilight. This should help to implement IoT bridges between the 434MHz-RF band and internet protocols. It is developed and tested on ESP8266.
category=Signal Input/Output
url=https://github.com/puuu/espilight
architectures=esp8266,esp32
